is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _9_практична__3_завдання_
build_property.ProjectDir = D:\Documents\Навчання\ООП\2 семестр\9 практична (3 завдання)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
